{
  "name": "brainfuck",
  "version": "0.1.0",
  "description": "Brainfuck interpreter in the browser",
  "main": "index.js",
  "repository": "https://github.com/akheron/brainfuck.git",
  "author": "Petri Lehtinen <petri@digip.org>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "test": "elm-test",
    "build": "elm make --output index.js src/Brainfuck/Main.elm",
    "watch": "nodemon --watch src --ext elm --exec yarn build"
  }
}
